# redditclient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/catchman/redditclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catchman/redditclient/: RedditApp.kt  UiThread.kt
app/src/main/java/com/catchman/redditclient/di/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/com/catchman/redditclient/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/catchman/redditclient/di/modul/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/catchman/redditclient/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IPresenter.kt  IView.kt
app/src/main/java/com/catchman/redditclient/ui/listeners/: EndlessRecyclerOnScrollListener.kt  OpenLinkListener.kt
app/src/main/java/com/catchman/redditclient/ui/main/: MainActivity.kt
app/src/main/java/com/catchman/redditclient/ui/topPosts/: TopPostAdapter.kt  TopPostsContract.kt  TopPostsFragment.kt  TopPostsPresenter.kt
app/src/main/java/com/catchman/redditclient/util/: DateUtils.kt  Looog.kt
app/src/main/res/layout/: activity_main.xml  fragment_top_posts.xml  item_footer.xml  item_post.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/catchman/redditclient/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/catchman/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/catchman/data/: ApiConst.kt  JobExecutor.kt
data/src/main/java/com/catchman/data/interceptor/: LoggingInterceptor.kt
data/src/main/java/com/catchman/data/reddit/: RedditGatewayImpl.kt  RedditMapper.kt
data/src/main/java/com/catchman/data/reddit/service/: RedditApi.kt  RedditService.kt  RedditServiceImpl.kt  RedditServiceModels.kt
data/src/test/java/com/catchman/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/catchman/domain/: DomainLogger.kt
domain/src/main/java/com/catchman/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/catchman/domain/gateway/: RedditGateway.kt
domain/src/main/java/com/catchman/domain/interactor/: UseCase.kt
domain/src/main/java/com/catchman/domain/interactor/reddit/: GetTopPostsUseCase.kt
domain/src/main/java/com/catchman/domain/model/: Models.kt
gradle/wrapper/: gradle-wrapper.properties
