// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'kotlin'

allprojects {
    repositories {
        google()
        jcenter()
    }
}


ext {

    supportVersion = '28.0.0'
    roomVersion = '1.1.1'
    retrofitVersion='2.3.0'
    chuckVersion='1.1.0'
    leakcanaryVersion='1.5.4'
    rxBindingVersion='2.1.1'
    gsonVersion='2.8.2'
    loggerVersion='2.2.0'
    rxJavaVersion='2.1.8'
    rxAndroidVersion='2.0.1'
    rxKotlinVersion='2.2.0'
    daggerVersion = '2.11'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    androidAnnotationsVersion = '26.1.0'

    jUnitVersion = '4.12'
    mockitoVersion = '2.18.3'
    assertJVersion = '3.9.1'
    testRunnerVersion = '1.0.2'
    espressoVersion = '3.0.1'
}
repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
